您输入的题目数量为：3
No.1	1*7+2*9+3
	请输入你的答案：4
No.2	4*8/2*3-3
	请输入你的答案：8
No.3	(6*4)-9-(1-4)
	请输入你的答案：7
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(6+9)*(3-5)+7
	请输入你的答案：2
No.2	(3*10)+(9/3)+(10+1)-10-(2*2)
	请输入你的答案：1
No.3	(3*8)-2-6-3-5
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	3+0/2
	请输入你的答案：1
No.2	7-(8*9)+6/(2-8)/(2-1)
	请输入你的答案：7
No.3	6-10-3*4
	请输入你的答案：5
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(1*8)*0/(6+6)+(4*3)/(6-2)
	请输入你的答案：1
No.2	(0-4)-5*8+(6*4)
	请输入你的答案：0
No.3	0-(7+1)-5*6-6
	请输入你的答案：8
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
