您输入的题目数量为：10
No.1	5-8-7+(8/2)*1
	请输入你的答案：2
No.2	(4*5)/10+(1+9)-9*10
	请输入你的答案：3
No.3	(4+10)*(5-4)+4+10
	请输入你的答案：1
No.4	3+(4-8)+7/1*8
	请输入你的答案：2
您输入的题目数量为：3
No.1	3+6/3
	请输入你的答案：2
No.2	(0*1)/(4+0)*10*(5+8)
	请输入你的答案：1
No.3	(5-1)+(7-0)*(2+10)+2-(4*10)
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(6*3)+(5+9)/1+(7+2)
	请输入你的答案：2
No.2	(5+3)-(5-4)/1+(5*5)
	请输入你的答案：0
No.3	1-1*1+0-5
	请输入你的答案：1
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(2+10)*1*(4+4)-5-0
	请输入你的答案：2
No.2	10+8-(9-0)*(4+1)*3
	请输入你的答案：3
No.3	(1*4)*3+0/(3-10)+(9*1)
	请输入你的答案：1
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	4*(0+7)-8
	Please enter your answer:1
No.2	4*(5-0)/2+2-(6*10)
	Please enter your answer:22
No.3	5*4*(4-7)/(3*10)*(1*3)
	Please enter your answer:4
Results Statistics:

The number of right answer(s) you did is:0
The number of wrong answer(s) you did is:3
The correct rate is:0%

The program is going to be finished. Goodbye!~
您输入的题目数量为：3
No.1	(9+0)+5+10+(7*7)-(7-5)
	请输入你的答案：1
No.2	3*10*7-(0*0)/(7-3)
	请输入你的答案：0
No.3	(10+10)+(2+6)*1
	请输入你的答案：0
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	1/1*(4/2)*1*1
	请输入你的答案：2
No.2	10/(2-7)/(1*1)+(5*10)/(2-7)
	请输入你的答案：1
No.3	(8*7)*(0*0)*(7-5)-9
	请输入你的答案：0
结果统计

您做对的题目数量为：1
您做错的题目数量为：2
正确率为：33.3333%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	5+(3+8)/(2-3)*4*6
	请输入你的答案：2
No.2	3+6+(7+1)
	请输入你的答案：3
No.3	7-(1+2)*(0*7)+2
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(8+9)-(3*3)*4-(8-4)
	请输入你的答案：1
No.2	9-5-7+(2*7)+(10-8)
	请输入你的答案：2
No.3	(6+4)*(5+9)+5/(2-1)
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(4-1)+(0-6)+(5*9)+(10+3)-(10-2)
	请输入你的答案：2
No.2	3*(2*2)-(8-8)+10+(6-1)
	请输入你的答案：0
No.3	(9*6)/2/9*0
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(8+9)+3*6+8+(6-3)
	请输入你的答案：2
No.2	10-1+10
	请输入你的答案：0
No.3	(1*1)+6-9+4*9
	请输入你的答案：1
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	10*(3+9)/(7-10)/8-(9-8)
	请输入你的答案：2
No.2	(10-8)+5*1+(5*9)
	请输入你的答案：0
No.3	8-(2+1)+(1*3)*8*4
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(6*10)+(8*10)*9
	请输入你的答案：2
No.2	3+9*(8+7)+10+8
	请输入你的答案：2002
No.3	(0*8)-(2-1)-7-(10/10)+(8*4)
	请输入你的答案：13
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	2-3/(6-5)-4
	请输入你的答案：20
No.2	(8-8)+(4-2)/2
	请输入你的答案：2
No.3	(0+7)*3-(3*1)-(2+5)
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	3-(7-3)+0-(6*10)+(0*7)
	请输入你的答案：2
No.2	0*(4*4)/(8*8)
	请输入你的答案：3
No.3	4*(3-6)+3*5*(7*4)
	请输入你的答案：2
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	8*(7+1)*9
	请输入你的答案：2
No.2	(4+6)*10-4
	请输入你的答案：3
No.3	2/(5-7)-(8+1)/(5-6)-1
	请输入你的答案：1
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	1*0-(4+10)+(7-10)+(1+6)
	请输入你的答案：2
No.2	(5+1)*10*(0*10)+(1+4)*6
	请输入你的答案：0
No.3	7*3*(10*7)
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(1*8)+(9-5)-3
	请输入你的答案：3
No.2	(7-6)-8+(1+3)*(7-1)*(0+4)
	请输入你的答案：2
No.3	4+(3*6)+(8*8)
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	10-8-9-(0+9)-7
	请输入你的答案：2
No.2	(10+10)*2-3
	请输入你的答案：3
No.3	(5*7)+(1+7)/4
	请输入你的答案：1
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(2*1)*5*(4*4)
	请输入你的答案：2
No.2	1+(3-2)-(4+10)*(0*10)
	请输入你的答案：3
No.3	10*6-6-1
	请输入你的答案：1
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	4-(4+1)*7+4/2
	Please enter your answer:232
No.2	1/1+(9+3)-6
	Please enter your answer:2
No.3	(1-0)/1*(4-0)
	Please enter your answer:3
Results Statistics:

The number of right answer(s) you did is:0
The number of wrong answer(s) you did is:3
The correct rate is:0%

The program is going to be finished. Goodbye!~
您输入的题目数量为：3
No.1	(8*1)+(0/6)+(1+3)-(6*6)*(8*6)
	Please enter your answer:1
No.2	3-8-2-(2-8)*(5*1)
	Please enter your answer:0
No.3	7-6/(3+3)
	Please enter your answer:2
Results Statistics:

The number of right answer(s) you did is:0
The number of wrong answer(s) you did is:3
The correct rate is:0%

The program is going to be finished. Goodbye!~
您输入的题目数量为：3
No.1	0-(2-7)/(1-6)+(1-1)-(6*1)
	请输入你的答案：2
No.2	2-(0*3)+(6/2)-(10+3)*10
	请输入你的答案：3
No.3	3+0-2+10
	请输入你的答案：1
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	0+(3+5)*2
	Please enter your answer:1
No.2	(6*3)+3/3
	Please enter your answer:0
No.3	7-(3+7)*(3-0)
	Please enter your answer:2
Results Statistics:

The number of right answer(s) you did is:0
The number of wrong answer(s) you did is:3
The correct rate is:0%

The program is going to be finished. Goodbye!~
您输入的题目数量为：3
No.1	6-(6+1)+5-(2-9)
	请输入你的答案：2
No.2	10+1+3*6-9
	请输入你的答案：3
No.3	2-3/1
	请输入你的答案：1
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
