您输入的题目数量为：10
No.1	5-8-7+(8/2)*1
	请输入你的答案：2
No.2	(4*5)/10+(1+9)-9*10
	请输入你的答案：3
No.3	(4+10)*(5-4)+4+10
	请输入你的答案：1
No.4	3+(4-8)+7/1*8
	请输入你的答案：2
您输入的题目数量为：3
No.1	3+6/3
	请输入你的答案：2
No.2	(0*1)/(4+0)*10*(5+8)
	请输入你的答案：1
No.3	(5-1)+(7-0)*(2+10)+2-(4*10)
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(6*3)+(5+9)/1+(7+2)
	请输入你的答案：2
No.2	(5+3)-(5-4)/1+(5*5)
	请输入你的答案：0
No.3	1-1*1+0-5
	请输入你的答案：1
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(2+10)*1*(4+4)-5-0
	请输入你的答案：2
No.2	10+8-(9-0)*(4+1)*3
	请输入你的答案：3
No.3	(1*4)*3+0/(3-10)+(9*1)
	请输入你的答案：1
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	4*(0+7)-8
	Please enter your answer:1
No.2	4*(5-0)/2+2-(6*10)
	Please enter your answer:22
No.3	5*4*(4-7)/(3*10)*(1*3)
	Please enter your answer:4
Results Statistics:

The number of right answer(s) you did is:0
The number of wrong answer(s) you did is:3
The correct rate is:0%

The program is going to be finished. Goodbye!~
您输入的题目数量为：3
No.1	(9+0)+5+10+(7*7)-(7-5)
	请输入你的答案：1
No.2	3*10*7-(0*0)/(7-3)
	请输入你的答案：0
No.3	(10+10)+(2+6)*1
	请输入你的答案：0
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	1/1*(4/2)*1*1
	请输入你的答案：2
No.2	10/(2-7)/(1*1)+(5*10)/(2-7)
	请输入你的答案：1
No.3	(8*7)*(0*0)*(7-5)-9
	请输入你的答案：0
结果统计

您做对的题目数量为：1
您做错的题目数量为：2
正确率为：33.3333%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	5+(3+8)/(2-3)*4*6
	请输入你的答案：2
No.2	3+6+(7+1)
	请输入你的答案：3
No.3	7-(1+2)*(0*7)+2
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
您输入的题目数量为：3
No.1	(8+9)-(3*3)*4-(8-4)
	请输入你的答案：1
No.2	9-5-7+(2*7)+(10-8)
	请输入你的答案：2
No.3	(6+4)*(5+9)+5/(2-1)
	请输入你的答案：3
结果统计

您做对的题目数量为：0
您做错的题目数量为：3
正确率为：0%

程序即将结束，拜拜！~
